# Saas-Backend

./: .gitignore  Program.cs  README.md  Saas-App.csproj.Backup.tmp  Saas-App.http  Saas-App.sln  Saas.csproj  appsettings.json
Controllers/AdminController/: AdminController.cs
Dto/AdminDto/: AdminCreatDto.cs  (+1 more)
Mappings/: AdminMap.cs  CatalogMap.cs  OrderItemMap.cs  OrderMap.cs  PaymentMap.cs  PlanMap.cs  ProductMap.cs  TemplateMap.cs  TenantMap.cs  UserMap.cs
Migrations/: 20250327112423_MigracaoInicial.Designer.cs  20250327112423_MigracaoInicial.cs  20250329230857_MigracaoAddOrderPayment.Designer.cs  20250329230857_MigracaoAddOrderPayment.cs  20250329231917_AddnewColToOrder.Designer.cs  20250329231917_AddnewColToOrder.cs  20250330153610_RenameTenantCpfToUserCpf.Designer.cs  20250330153610_RenameTenantCpfToUserCpf.cs  20250331025354_AddNameToTenantMigration.Designer.cs  20250331025354_AddNameToTenantMigration.cs  20250331030846_UpdateTenantModel.Designer.cs  20250331030846_UpdateTenantModel.cs  20250331031550_FixTenantPlanForeignKey.Designer.cs  20250331031550_FixTenantPlanForeignKey.cs  20250331123518_FixTenantEmail.Designer.cs  20250331123518_FixTenantEmail.cs  20250407135953_FixTablesMigrations.Designer.cs  20250407135953_FixTablesMigrations.cs  20250420153721_CatalogCustomization.Designer.cs  20250420153721_CatalogCustomization.cs  AppDbContextModelSnapshot.cs
Models/: Address.cs  Admin.cs  Catalog.cs  CatalogCustomization.cs  Order.cs  OrderItem.cs  OrderPayment.cs  Payment.cs  Plan.cs  Product.cs  Template.cs  Tenant.cs  User.cs
Properties/: launchSettings.json
(+104 files in other folders)
